[33mcommit fae4c5345fc4c241264e5360a79385e61b4d2102[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Stefan Lundberg <bjorn.stefan.lundberg@gmail.com>
Date:   Fri Sep 27 11:58:53 2024 +0200

    KLar debug

[33mcommit 3a85fae6d05fbe289a139e840d00d2aeefdaa290[m
Author: Stefan Lundberg <bjorn.stefan.lundberg@gmail.com>
Date:   Fri Sep 27 11:42:54 2024 +0200

    Klonat repo

[33mcommit fa5863e411c8c27521473b2a8ea0df0818d2b043[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Stefan Lundberg <bjorn.stefan.lundberg@gmail.com>
Date:   Wed Sep 25 15:27:25 2024 +0200

    löst

[33mcommit e169c608f14f25594390a10f40666fcdc8adb4c3[m
Author: Stefan Lundberg <bjorn.stefan.lundberg@gmail.com>
Date:   Wed Sep 25 14:53:26 2024 +0200

    Ignorera bin och obj-kataloger

[33mcommit 5d1a4a364d1b4ceb8b9f98afcdd18c5e8d3ce47f[m
Author: StefanLundberg77 <166601523+StefanLundberg77@users.noreply.github.com>
Date:   Wed Sep 25 15:10:51 2024 +0200

    Initial commit
